<!Doctype html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS Calc</title>
		<link rel="stylesheet" href="main.css">
		<script src="calc.js"></script>
	</head>
	<body>
		<div id="calculator">
			<div id="display" class="calculator-display">0</div>
			<button class="backspace-button">←</button>

			<button class="parents-button">(</button>
			<button class="parents-button">)</button>
			<button class="operation-button">+</button>
			<button class="operation-button">-</button>
			<button class="operation-button">*</button>
			<button class="operation-button">/</button>

			<button class="number-button">7</button>
			<button class="number-button">8</button>
			<button class="number-button">9</button>

			<button class="number-button">4</button>
			<button class="number-button">5</button>
			<button class="number-button">6</button>

			<button class="number-button">1</button>
			<button class="number-button">2</button>
			<button class="number-button">3</button>
			
			<button class="decimal-button">.</button>
			<button class="number-button">0</button>
			<button class="equals-button">=</button>
		</div>
	</body>
</html>